.app {
  margin: 20px;

  .user,
  .empty {
    padding: 12px;
    border: 1px solid #ccc;
    margin: 12px 0;
  }

  .user {
    display: inline-flex;

    img {
      width: 40px;
    }

    .info {
      margin-left: 12px;
    }
  }

  .empty {
    display: inline-block;
  }
}